<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Bolt Page Clone</title>
</head>
<body class="bg-white">
    <nav class="bg-soft-gray">
        <div class="flex flex-wrap justify-between items-center px-4 py-2.5 max-w-6xl mx-auto">
            <button class="flex items-center">
                <img src="img/worldcircle.svg">
                <span class="self-center text-lg font-semibold whitespace-nowrap">Eesti Keel</span>
            </button>
            <div class="flex items-center">
                <p class="text-gray-dark mr-6 text-sm font-semibold">Hakka Bolti partneriks kui</p>
                <a href="#" class="mr-6 text-sm font-bold text-darkgreen">Juht</a>
                <a href="#" class="mr-6 text-sm font-bold text-darkgreen">Sõidukipargi omanik</a>
                <a href="#" class="mr-6 text-sm font-bold text-darkgreen">Kuller</a>
                <a href="#" class="text-sm font-bold text-darkgreen">Restoran või pood</a>
            </div>
        </div>
    </nav>
    <nav class="py-3">   
        <div>
            <div class="hidden md:flex space-x-10 px-8 max-w-6xl mx-auto">
                <img src="img/boltname.png" alt="" class="h-10">
                <a href="#" class="hover:bg-gray-light rounded-md p-2">Teenused</a>
                <a href="#" class="hover:bg-gray-light rounded p-2">Hakka Bolti partneriks</a>
                <a href="#" class="hover:bg-gray-light rounded p-2">Ettevõte</a>
                <a href="#" class="hover:bg-gray-light rounded p-2">Klienditugi</a>
                <a href="#" class="hover:bg-gray-light rounded p-2">Ohutus</a>
                <a href="#" class="hover:bg-gray-light rounded p-2">Linnad</a>
            </div>
        </div>
    </nav>
    <section class="bg-green overflow-hidden relative">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row md:items-center justify-between">
                <div class="md:w-1/2 mb-4 md:mb-0 flex flex-col justify-between pl-48 pb-20 md:flex-col md:space-y-10">
                    <h1 class="text-white text-7xl font-semibold">Kiire ja soodne viis liikumiseks.</h1>
                    <a href="#" class="bg-white text-black font-semibold py-4 px-6 rounded-full max-w-fit">Laadi rakendus alla</a>
                    <h1 class="text-white text-xl">Telli Bolt veebist ilma rakendust kasutamata</h1>
                    <a href="#" class="text-white font-semibold">TELLI AUTO VEEBIST</a>
                </div>
                <div class="md:w-5/12">
                    <img src="./img/passenger.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-lightpurple overflow-hidden h-60">
        <div class="flex items-center justify-center px-96 py-52 mx-auto md:py-20">
            <div class="z-10">
                <h2 class="text-white text-4xl font-bold leading-tight text-left">Teeni autoga sõites raha</h2>
                <h3 class="text-white text-lg font-medium text-left">Sõida oma graafiku alusel ja ole iseenda ülemus.</h3>
            </div>
            <div class="px-28 z-10">
                <a href="#" class="bg-white text-boltgray text-xl font-semibold py-4 px-6 rounded-full ">HAKKA BOLTI JUHIKS</a>
            </div>
        </div>
        <div class="flex items-center justify-center relative bottom-[32rem] right-72">
            <div class="w-[50rem] h-[50rem] bg-purple overflow-hidden rounded-full justify-center"></div>
        </div>
        <div class="flex items-center justify-center relative bottom-[75rem] left-96">
            <div class="w-56 h-56 bg-purple overflow-hidden rounded-full justify-center"></div>
        </div>
    </section>
    
    <app-steps _ngcontent-uwg-c23="" _nghost-uwg-c18=""><div _ngcontent-uwg-c18="">
        <div class="hp-container3"></div>
        <div _ngcontent-uwg-c18="" class="container33">
            <div _ngcontent-uwg-c18="" class="step-list">
                <div _ngcontent-uwg-c18="" class="step">
                    <div _ngcontent-uwg-c18="" class="step-image">
                        <img src="img/car.svg" alt="Car" height="260" width="260">
                    </div>
                    <div class="hp-container5"></div>
                    <h1 _ngcontent-uwg-c18="" class="large-text">Sõida Boltiga</h1>
                    <h1 _ngcontent-uwg-c18="" class="small-text">Lähim auto on minutite kaugusel.</h1>
                </div>
                <div _ngcontent-uwg-c18="" class="step">
                    <div _ngcontent-uwg-c18="" class="step-image">
                        <img _ngcontent-uwg-c18="" src="img/wallet.svg" alt="Wallet"  height="162" width="162">
                    </div>
                    <div class="hp-container4"></div>
                    <h1 _ngcontent-uwg-c18="" class="large-text">Parimad hinnad</h1>
                    <h1 _ngcontent-uwg-c18="" class="small-text">Pakume igas linnas parimaid hindu.
                    <br _ngcontent-uwg-c18="">Vaata ise järele!</h1>
                </div>
                <div _ngcontent-uwg-c18="" class="step">
                    <div _ngcontent-uwg-c18="" class="step">
                        <div _ngcontent-uwg-c18="" class="step-image">
                            <img _ngcontent-uwg-c18="" src="img/phone.svg" alt="phone" class="mobile-image">
                    </div>
                </div>
                <div class="hp-container4"></div>
                <h1 _ngcontent-uwg-c18="" class="large-text">Lihtne kasutada</h1>
                <h1 _ngcontent-uwg-c18="" class="small-text">Jõua sihtkohta nii kiiresti kui võimalik.</h1>
            </div>
            </div>
        </div>
    
        </app-steps>
        <app-bottom-promo _ngcontent-uwg-c23="" _nghost-uwg-c21="">
            <div _ngcontent-uwg-c21="" class="container7">
                <div _ngcontent-uwg-c21="" class="content">
                    <h1 _ngcontent-uwg-c21="" class="main-text">Sõiduks valmis?</h1>
                    <button _ngcontent-uwg-c21="" mat-raised-button="" class="mat-focus-indicator action-button mat-raised-button mat-button-base">
                        <span class="mat-button-wrapper">Laadi rakendus alla</span>
                        <span matripple="" class="mat-ripple mat-button-ripple"></span>
                    </button>
                    <h1 _ngcontent-uwg-c21="" class="sub-text">Või registreeru Bolti juhiks.</h1>
                </div>
            </div>
        </app-bottom-promo>
        <app-bottom-banner _ngcontent-uwg-c23="" _nghost-uwg-c22=""><div _ngcontent-uwg-c22="" class="container8">
            <div _ngcontent-uwg-c22="" class="dropdown-container">
                <div _ngcontent-uwg-c22="" class="button-dropdown">
                    <img _ngcontent-uwg-c22="" src="img/boltname.png" alt="Bolt logo"  height="69" width="40" class="logo">
                    
                </div>
            </div>

        </div>
    </section>
    <nav class="bg-white overflow-hidden">
        <div class="flex flex-wrap justify-between items-center px-4 md:px-6 py-2.5 max-w-5xl mx-auto">
            <button class="flex items-center">
                <span class="self-center text-xl font-semibold whitespace-nowrap"></span>
            </button>
            <div class="flex items-center">
                <a href="#" class="mr-6 text-sm font-medium ">Laadi alla Bolti rakendus
                </a>
                <a href="#" class="mr-6 text-sm font-medium">Laadi alla Bolt Foodi rakendus</a>
                <a href="#" class="mr-6 text-sm font-medium">Telli auto veebist</a>
            </div>
        </div>
    </nav>
    <footer class="bg-white">
        <div class="flex flex-wrap justify-between items-center px-4 md:px-6 py-2.5 max-w-5xl mx-auto">
            <p class="flex items-center">
                <span class="self-center text-sm  whitespace-nowrap">© 2023 Bolt Technology OÜ</span>
            </p>
            <div class="flex items-center">
                <a href="#" class="mr-6 text-sm font-medium text-gray ">Suppliers</a>
                <a href="#" class="mr-6 text-sm font-medium text-gray ">Juriidiline info</a>
                <a href="#" class="mr-6 text-sm font-medium text-gray ">Küpsised</a>
                <a href="#" class="text-sm font-medium text-gray ">Turvalisus</a>
            </div>
        </div>
    </footer>
</body>
</html>